#17a69c

primary -> #17A6A2


### 1. **Base Color (Orange/Accent)**
- **Hex**: `#FFA415`
- **RGB**: `255, 164, 21`
- **Variable**: `--chioary-base`
- **Usage**: Primary accent color, links, buttons, highlights
- **Color Name**: Orange / Amber

### 2. **Primary Color (Green)**
- **Hex**: `#17A6A2`
- **RGB**: `0, 123, 57`
- **Variable**: `--chioary-primary`
- **Usage**: Primary brand color, main actions, primary elements
- **Color Name**: Forest Green / Dark Green


Primary Color-> #17A6A2
Base Color -> #115E5C
#48D4D0
